<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Subz</string>
    <string name="title_activity_main">Subz</string>
    <string name="package_name">com.flasskamp.subz</string>
    <string name="custom_url_scheme">com.flasskamp.subz</string>
</resources>
